info face="ArialMT" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial14.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=64   x=0     y=0     width=15     height=15     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=124   x=15     y=0     width=3     height=15     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=125   x=18     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=24     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=30     y=0     width=4     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=34     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=39     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=45     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=51     y=0     width=5     height=15     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=36   x=56     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=65     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=35   x=76     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=85     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=92   x=98     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=47   x=103     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=108     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=117     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=126     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=135     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=144     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=153     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=161     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=170     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=179     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=81   x=189     y=0     width=12     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=201     y=0     width=12     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=213     y=0     width=7     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=220     y=0     width=12     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=232     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=63   x=243     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33   x=252     y=0     width=3     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=53   x=255     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=264     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=273     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=282     y=0     width=6     height=12     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=121   x=288     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=116   x=296     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=113   x=301     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=309     y=0     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=318     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=322     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=330     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=334     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=342     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=350     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=90   x=356     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=366     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=377     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=388     y=0     width=15     height=12     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=403     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=84   x=414     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=82   x=424     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=434     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=443     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=452     y=0     width=11     height=12     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=76   x=463     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=471     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=73   x=481     y=0     width=3     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=484     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=70   x=493     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=501     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=0     y=15     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=10     y=15     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=65   x=19     y=15     width=12     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=31     y=15     width=3     height=11     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=55   x=34     y=15     width=9     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=117   x=43     y=15     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=51     y=15     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=111   x=59     y=15     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=101   x=68     y=15     width=9     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=77     y=15     width=8     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=85     y=15     width=9     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=94     y=15     width=9     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=103     y=15     width=9     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=112     y=15     width=9     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=121     y=15     width=3     height=9     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=124     y=15     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=120   x=132     y=15     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=140     y=15     width=12     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=118   x=152     y=15     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=114   x=160     y=15     width=6     height=9     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=110   x=166     y=15     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=174     y=15     width=12     height=9     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=94   x=186     y=15     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=42   x=194     y=15     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=61   x=200     y=15     width=9     height=7     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=39   x=209     y=15     width=4     height=6     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=213     y=15     width=6     height=6     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=219     y=15     width=9     height=5     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=44   x=228     y=15     width=3     height=5     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=96   x=231     y=15     width=5     height=4     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=236     y=15     width=10     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=246     y=15     width=6     height=3     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=46   x=252     y=15     width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
