info face="ArialMT" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial12.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=36   x=0     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=64   x=8     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=124   x=21     y=0     width=3     height=13     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=24     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=123   x=29     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=34     y=0     width=4     height=13     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=91   x=38     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=43     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=48     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=53     y=0     width=4     height=13     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=38   x=57     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=66     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=74     y=0     width=11     height=11     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=92   x=85     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=90     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=95     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=103     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=111     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=119     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=127     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=135     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=143     y=0     width=7     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=116   x=150     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=113   x=155     y=0     width=7     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=162     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=103   x=170     y=0     width=7     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=177     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=184     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=192     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=201     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=210     y=0     width=10     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=220     y=0     width=10     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=74   x=230     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=71   x=237     y=0     width=10     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=67   x=247     y=0     width=10     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=257     y=0     width=4     height=10     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=261     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=269     y=0     width=3     height=10     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=55   x=272     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=280     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=288     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=296     y=0     width=5     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=108   x=301     y=0     width=3     height=10     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=304     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=311     y=0     width=3     height=10     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=314     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=102   x=321     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=90   x=326     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=335     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=88   x=344     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=87   x=353     y=0     width=13     height=10     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=366     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=375     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=384     y=0     width=10     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=80   x=394     y=0     width=9     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=403     y=0     width=9     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=77   x=412     y=0     width=11     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=423     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=431     y=0     width=9     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=440     y=0     width=3     height=10     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=443     y=0     width=9     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=70   x=452     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=460     y=0     width=9     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=68   x=469     y=0     width=10     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=66   x=479     y=0     width=9     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=65   x=488     y=0     width=11     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=117   x=499     y=0     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=0     y=13     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=7     y=13     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=101   x=15     y=13     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=23     y=13     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=30     y=13     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=38     y=13     width=8     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=46     y=13     width=8     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=54     y=13     width=8     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=62     y=13     width=3     height=8     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=65     y=13     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=72     y=13     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=79     y=13     width=10     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=118   x=89     y=13     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=114   x=96     y=13     width=6     height=8     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=110   x=102     y=13     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=109     y=13     width=11     height=8     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=120     y=13     width=8     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=128     y=13     width=7     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=42   x=135     y=13     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=44   x=141     y=13     width=4     height=5     xoffset=1     yoffset=9    xadvance=3     page=0  chnl=0 
char id=39   x=145     y=13     width=3     height=5     xoffset=1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=148     y=13     width=5     height=5     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=126   x=153     y=13     width=8     height=4     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=96   x=161     y=13     width=4     height=4     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=95   x=165     y=13     width=9     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=45   x=174     y=13     width=5     height=3     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=46   x=179     y=13     width=3     height=3     xoffset=1     yoffset=9    xadvance=3     page=0  chnl=0 
