info face="ArialMT" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial24.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=64   x=0     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=124   x=24     y=0     width=4     height=25     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=125   x=28     y=0     width=9     height=25     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=37     y=0     width=9     height=25     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=46     y=0     width=8     height=25     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=54     y=0     width=8     height=25     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=62     y=0     width=8     height=25     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=70     y=0     width=7     height=24     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=77     y=0     width=7     height=24     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=36   x=84     y=0     width=14     height=23     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=81   x=98     y=0     width=18     height=21     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=38   x=116     y=0     width=16     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=35   x=132     y=0     width=15     height=20     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=147     y=0     width=20     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=92   x=167     y=0     width=8     height=20     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=47   x=175     y=0     width=8     height=20     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=48   x=183     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=57   x=197     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=56   x=211     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=54   x=225     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=51   x=239     y=0     width=13     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=121   x=252     y=0     width=13     height=20     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=103   x=265     y=0     width=13     height=20     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=278     y=0     width=13     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=98   x=291     y=0     width=13     height=20     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=304     y=0     width=16     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=83   x=320     y=0     width=15     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=79   x=335     y=0     width=18     height=20     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=74   x=353     y=0     width=12     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=365     y=0     width=18     height=20     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=67   x=383     y=0     width=17     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=63   x=400     y=0     width=13     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=33   x=413     y=0     width=4     height=19     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=53   x=417     y=0     width=14     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=431     y=0     width=14     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=50   x=445     y=0     width=14     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=49   x=459     y=0     width=8     height=19     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=116   x=467     y=0     width=8     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=475     y=0     width=13     height=19     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=112   x=488     y=0     width=13     height=19     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=108   x=501     y=0     width=4     height=19     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=0     y=25     width=12     height=19     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=105   x=12     y=25     width=4     height=19     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=16     y=25     width=12     height=19     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=102   x=28     y=25     width=9     height=19     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=90   x=37     y=25     width=16     height=19     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=89   x=53     y=25     width=17     height=19     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=88   x=70     y=25     width=17     height=19     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=87   x=87     y=25     width=24     height=19     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=86   x=111     y=25     width=17     height=19     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=84   x=128     y=25     width=16     height=19     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=82   x=144     y=25     width=18     height=19     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=80   x=162     y=25     width=15     height=19     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=78   x=177     y=25     width=16     height=19     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=77   x=193     y=25     width=19     height=19     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=76   x=212     y=25     width=13     height=19     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=75   x=225     y=25     width=16     height=19     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=73   x=241     y=25     width=4     height=19     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=245     y=25     width=16     height=19     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=70   x=261     y=25     width=14     height=19     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=69   x=275     y=25     width=15     height=19     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=68   x=290     y=25     width=17     height=19     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=66   x=307     y=25     width=15     height=19     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=65   x=322     y=25     width=19     height=19     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=59   x=341     y=25     width=5     height=18     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=55   x=346     y=25     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=117   x=359     y=25     width=12     height=15     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=371     y=25     width=13     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=111   x=384     y=25     width=14     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=101   x=398     y=25     width=14     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=99   x=412     y=25     width=13     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=425     y=25     width=14     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=43   x=439     y=25     width=13     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=62   x=452     y=25     width=13     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=60   x=465     y=25     width=13     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=58   x=478     y=25     width=4     height=14     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=122   x=482     y=25     width=13     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=120   x=495     y=25     width=13     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=119   x=0     y=44     width=19     height=14     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=118   x=19     y=44     width=13     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=114   x=32     y=44     width=9     height=14     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=110   x=41     y=44     width=12     height=14     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=109   x=53     y=44     width=19     height=14     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=94   x=72     y=44     width=12     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=61   x=84     y=44     width=13     height=10     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=42   x=97     y=44     width=10     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=44   x=107     y=44     width=5     height=8     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=39   x=112     y=44     width=4     height=8     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=116     y=44     width=8     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=124     y=44     width=14     height=6     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=96   x=138     y=44     width=6     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=45   x=144     y=44     width=9     height=4     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=46   x=153     y=44     width=4     height=4     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=95   x=157     y=44     width=16     height=3     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
