info face="ArialMT" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial20.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=64   x=0     y=0     width=20     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=124   x=20     y=0     width=4     height=21     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=125   x=24     y=0     width=8     height=21     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=123   x=32     y=0     width=8     height=21     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=41   x=40     y=0     width=6     height=21     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=40   x=46     y=0     width=6     height=21     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=106   x=52     y=0     width=6     height=21     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=36   x=58     y=0     width=12     height=20     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=70     y=0     width=6     height=20     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=76     y=0     width=6     height=20     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=81   x=82     y=0     width=16     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=38   x=98     y=0     width=14     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=112     y=0     width=12     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=124     y=0     width=17     height=17     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=92   x=141     y=0     width=7     height=17     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=47   x=148     y=0     width=7     height=17     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=155     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=57   x=167     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=179     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=191     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=203     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=51   x=215     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=121   x=227     y=0     width=11     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=103   x=238     y=0     width=11     height=17     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=100   x=249     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=98   x=260     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=271     y=0     width=13     height=17     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=83   x=284     y=0     width=14     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=79   x=298     y=0     width=16     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=74   x=314     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=71   x=324     y=0     width=15     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=67   x=339     y=0     width=15     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=63   x=354     y=0     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=366     y=0     width=4     height=16     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=55   x=370     y=0     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=382     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=394     y=0     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=406     y=0     width=7     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=413     y=0     width=7     height=16     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=113   x=420     y=0     width=11     height=16     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=112   x=431     y=0     width=11     height=16     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=108   x=442     y=0     width=4     height=16     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=446     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=105   x=456     y=0     width=4     height=16     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=104   x=460     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=102   x=470     y=0     width=8     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=90   x=478     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=89   x=491     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=0     y=21     width=15     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=15     y=21     width=20     height=16     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=86   x=35     y=21     width=15     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=50     y=21     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=63     y=21     width=15     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=80   x=78     y=21     width=13     height=16     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=78   x=91     y=21     width=13     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=104     y=21     width=16     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=120     y=21     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=131     y=21     width=14     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=145     y=21     width=4     height=16     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=149     y=21     width=13     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=162     y=21     width=12     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=69   x=174     y=21     width=13     height=16     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=187     y=21     width=14     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=66   x=201     y=21     width=13     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=214     y=21     width=16     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=59   x=230     y=21     width=4     height=15     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=117   x=234     y=21     width=10     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=115   x=244     y=21     width=11     height=13     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=111   x=255     y=21     width=12     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=101   x=267     y=21     width=12     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=99   x=279     y=21     width=11     height=13     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=97   x=290     y=21     width=12     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=58   x=302     y=21     width=4     height=12     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=122   x=306     y=21     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=120   x=317     y=21     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=328     y=21     width=16     height=12     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=118   x=344     y=21     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=355     y=21     width=7     height=12     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=110   x=362     y=21     width=10     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=109   x=372     y=21     width=16     height=12     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=43   x=388     y=21     width=11     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=62   x=399     y=21     width=11     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=410     y=21     width=11     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=94   x=421     y=21     width=10     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=42   x=431     y=21     width=9     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=440     y=21     width=11     height=8     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=451     y=21     width=4     height=7     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=0 
char id=39   x=455     y=21     width=4     height=7     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=459     y=21     width=8     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=467     y=21     width=12     height=5     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=96   x=479     y=21     width=6     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=45   x=485     y=21     width=8     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=46   x=493     y=21     width=4     height=4     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=0 
char id=95   x=497     y=21     width=14     height=3     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
